<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tron Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        label, p {
            color: #666;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* So that width includes padding */
        }
        button {
            background-color: #008CBA; /* Blue */
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right; /* Align the button to the right */
        }
        button:hover {
            background-color: #007C9A;
        }
        #result {
            padding: 10px;
            background-color: #e1e1e1;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .clear {
            clear: both; /* Clear floats */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>余额信息</h2>
        <p id="my_address">USDT地址: 加载中...</p>
        <p id="usdt_balance">USDT 余额: 加载中...</p>
        <p id="trx_balance">TRX 余额: 加载中...</p>

        <h2>转账操作</h2>
        <div>
            <label for="address">TRC20 地址:</label>
            <input type="text" id="address" name="address">
        </div>
        <div>
            <label for="amount">转账金额:</label>
            <input type="text" id="amount" name="amount">
        </div>
        <div>
            <label for="energyOption">购买能量:</label>
            <select id="energyOption">
                <option value="trx_1">1TRX TYHJUgkSKZP1g7fmLQYFsRu477bz87tNQW</option>
                <option value="trx_1_3">1.3TRX TDTjZhZhEDkC3PyCbf13JqT9bQaLCj7Y7j</option>
            </select>
        </div>
        <button onclick="submitTransfer()">提交</button>
        <div class="clear"></div> <!-- Clear the float -->

        <h2>转账结果</h2>
        <div id="result"></div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchBalance();
        });

        function fetchBalance() {
            // 请求后端获取余额信息的 API
            fetch('./get_balance.php')
                .then(response => response.json())
                .then(data => {
					document.getElementById('my_address').textContent = `USDT地址: ${data.my_address}`;
                    document.getElementById('usdt_balance').textContent = `USDT 余额: ${data.usdt}`;
                    document.getElementById('trx_balance').textContent = `TRX 余额: ${data.trx}`;
                })
                .catch(error => console.error('Error:', error));
        }

        function submitTransfer() {
            const address = document.getElementById('address').value;
            const amount = document.getElementById('amount').value;
            const energyOption = document.getElementById('energyOption').value; // 获取选择的能量购买方式
			document.getElementById('result').innerHTML = "正在进行转账中........";
			
            fetch('./transfer.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ address: address, amount: amount, energyOption: energyOption }),
            })
                .then(response => response.text())
                .then(data => {
                    //alert(data); // 显示操作结果
					document.getElementById('result').innerHTML = data;
					
                    fetchBalance(); // 重新获取余额信息
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>